<------------------------------------Login_Page--------------------------------------->

username_ID = userName
password_ID = passwordField
loginBtn_xpath = //button[@aria-label='Sign In']
invalidmsg_xpath = //h5[@class='error-msg']



<------------------------------------Book_Shelf--------------------------------------->

profileIcon_ID = profileIcon
thumbnail_Xpath = //div[@class='potraitCategoryView']/div/div/div

<------------------------------------Book_Player--------------------------------------->

bookMark_ID = bookmarkleaf_1