# KitabooAutomation

./: README.md
KitabooAutomation/: .classpath  .project  pom.xml
KitabooAutomation/config/authoring/: authoring.properties
KitabooAutomation/config/databaseConfig/: databaseConfig.properties
KitabooAutomation/config/extentConfig/: extent-config.xml
KitabooAutomation/config/platform/: EpubBook.properties  audio.properties  kitabooBooks.properties  license.properties  loginPage.properties  publisher.properties  user.properties
KitabooAutomation/config/reader/: BookShelf.properties  bookPlayer.properties  loginPage.properties
KitabooAutomation/features/platform/: kitabooBooks.feature  login.feature
KitabooAutomation/features/reader/: reader5_Sanity.feature
KitabooAutomation/logs/: AuthoringBVT.html  LogInAndBookLaunchReport1.html  ReaderSanity_5.O.html  TestingLog.html  TestingReader5.O.html
KitabooAutomation/resources/: DownloadMetadata.xls  TestData.xlsx
KitabooAutomation/src/main/api/com/hurix/api/externalAPIs/: AAO_Authenticate_SSO.java  AddInstitute.java  BookMetadata.java  Books_OAuth.java  Booktoc.java  BulkUsersRegistration.java  ChangePassword.java  ClientUserID_books.java  CompUserBook.java  DeleteClientCollection.java  DownloadBook_ext.java  EpubStatus.java  Epubcontentextract.java  FetchAllOrdersForInstitute.java  FetchClassAnalytics.java  FetchClassAnalyticsResponse.java  FetchClientBookClassAnalytics.java  FetchDeviceIds.java  FetchInstitutes.java  FetchScormDataForClass.java  FetchScormData_OAuth.java  FetchSessionHistory.java  FetchSingleinstitutes.java  FetchbookDeviceIDs.java  GeneratePin_ext.java  GetBookMetadata.java  GetChapterDetails.java  GetClientUsers.java  GetRawTrackingData.java  GetUserBookDetails.java  Getusers.java  IngectEpub.java  IngestionStatus.java  ListBooksV1_OAuth.java  ListBooks_OAuth.java  Metadata.java  Order.java  OrderV2.java  RegisterBook.java  RegisterUser.java  (+22 more)
KitabooAutomation/src/main/api/com/hurix/api/hashAPIs/: CategoriesV1Hash.java  CategoriesV2Hash.java  FetchBookListHash.java  FetchCatBookList.java  FetchCatCollectionBooks.java  FetchCategoriesCollectionsBooks_Hash.java  FetchFavouriteSecuredHash.java  FetchRecentlyViewedBooksSecuredHash.java  GetBookDetailsSecuredHash.java  MarkAsFavouriteHash.java  RefreshBookListHash.java  UnMarkAsFavourite.java  UnMarkAsFavouriteHash.java  V1RefreshBooks.java  V1RefreshBooksHash.java
KitabooAutomation/src/main/api/com/hurix/api/readerAPIs/: ACEP_HIT_logoutURL.java  ACEP_logout.java  AcceptCollabData.java  ActivateTrailUser.java  Authenticate.java  Banners.java  BookIDs.java  BookList.java  Bookdetails.java  Books.java  BookshelfStateData.java  BulkDownloadBook.java  BulkReadingSpeed.java  CategoriesV1.java  CategoriesV2.java  CategoryBookListV1.java  CategoryBookListV2.java  DeRegisterUser.java  DownloadBook.java  FetchBookClassAnalytics.java  FetchBookClassInfo.java  FetchBookCount.java  FetchBookLaunchURL.java  FetchBookList.java  FetchBookMetaData.java  FetchCategoriesCollections.java  FetchCategoriesCollectionsBooks.java  FetchCategorybooksV1.java  FetchCollabData.java  FetchCollabShareData.java  FetchDefaultCBMId.java  FetchFavouriteBooks.java  FetchMarkedReadBooks.java  FetchMarkedReadBooksIds.java  FetchMarkupSetting.java  FetchPreferredLocale.java  FetchRecentlyViewed.java  FetchScormDataForBook.java  FetchSessionTimeout.java  FetchStudentAnnotations.java  (+45 more)
KitabooAutomation/src/main/api/com/hurix/api/runner/: CDNoffline.java  ChangePassword.java  CheckClientSession.java  DIS_1604.java  DIS_1734.java  DIS_1763.java  DIS_1765.java  DIS_1765_WilloPin.java  DIS_1811.java  DIS_1811_newdemo.java  DIS_1816.java  DIS_1838.java  DIS_1881.java  DIS_1964.java  DIS_1979.java  DIS_2010.java  DIS_2055.java  DIS_2120.java  DIS_2125.java  DIS_2126.java  DIS_2127.java  DIS_2136.java  DIS_2137.java  DIS_2157.java  DIS_2184.java  DS_2117.java  Demo.java  Dummy.java  FetchBookClassExpandedAnalytics.java  FetchBookClassUserExpandedAnalytics.java  Order.java  Patch_OrderV2.java  PatchbookTCOC.java  ProdEU_Sanity.java  (+7 more)
KitabooAutomation/src/main/clients/com/hurix/aao/: AAO.java
KitabooAutomation/src/main/clients/com/hurix/medmaster/: Medmaster.java  Medmaster.properties
KitabooAutomation/src/main/java/: Dummy.java  TestFile.java
KitabooAutomation/src/main/platform/com/hurix/subpublisher/: SubpublisherModule.java  SubpublisherStepModule.java
KitabooAutomation/src/main/platform/com/hurix/users/: UserModule.java  UserStepModule.java
KitabooAutomation/src/test/api/apiSanity/: Authenticate_Demo.java  CreateUser.java
KitabooAutomation/src/test/api/sprintApis/: Sprint_34_DIS_2187.java
KitabooAutomation/src/test/authoring/authoringSanity/: Authoring_BVT.java
KitabooAutomation/src/test/reader/sanityTesting/: Demo.java  Reader_5Sanity.java  RunReader5Sanity.java
KitabooAutomation/testData/: APIConfig.xlsx  Reflow_epub.epub  TestData.xlsx  authoringConfig.xlsx  platformConfig.xlsx  readerConfig.xlsx  userConfig.xlsx
KitabooAutomation/tokens/: credentials.json
(+148 files in other folders)
