<------------------------------------asset Audio --------------------------------------->

Editaudio_xpath = //*[@id='assnListGrid:0:editBtn']

Changeaudio_xpath = //*[@id='changeAudio']

Addchapter_xpath = //a[@id='addChaptId']

ChapterTitle_id = tocDatatable:0:titleToc

ChapterDescription_id = tocDatatable:0:descriptionToc

ChapterTitle1_id = tocDatatable:1:titleToc

ChapterDescription1_id = tocDatatable:1:descriptionToc

AudioSave_id = enabledSaveButton

Library_id = oneTwoLink1

Asset_id = assetLink

Audio_xpath = //a[@id='audioTab']

AudioTab_xpath = //a[contains(text(),'Add Audio')]

AudioTitle_id = assetTitle

AudioDesription_id = assetDescription

AudioTag_id = assetTags

AudioCategory_id = category

Audioframe_id = iframeFilePicker

uploadAudio_xpath = //*[@id="fileUploadInput"]

audioCancel_xpath = //*[@id="buttonSaveArchive"]/div/a[3]

audioArchive_xpath = //*[@id="buttonSaveArchive"]/div/a[5]

audioNo_xpath = //*[@id="addAndArchiveModalPanel"]/div[2]/div/div/div[2]/a[2]

audioYes_xpath = //*[@id="addAndArchiveModalPanel"]/div[2]/div/div/div[2]/a[1]

audioTranscriptFileNamePanel_id = transcriptFileSheet_input

audioEdit_xpath = //*[@id='assnListGrid:0:editBtn']

chapterTime_xpath = //*[@id="timeId"]/div/label

loaderImage_id = loader_image

coverAudio_id = fileuploader_input

messageSummary_xpath = //*[text()='Only vtt file is allowed.']


<------------------------------------asset video --------------------------------------->

btnaddVideo_id = uploadVideo

btnchangevideo_xpath = //*[@id='changeVideo']

txttitle_id = assetTitle

txtdescription_id = assetDescription

txttags_id = assetTags

txtcategory_id = category

btnplay_xpath = //*[@id='videoPlay']

btnaddchapter_xpath = //a[@id='addChaptId']

txtchTitle_id = tocDatatable:0:titleToc

txtchDescription_id = tocDatatable:0:descriptionToc

btnsave_id = enabledSaveButton











