<------------------------------------Epub book --------------------------------------->

epublinkepubbook_id = eleventhLink1

addnewbuttonepubbook_xpath = //*[@id='add_new_button']

htmlcreatebookepubbook_link = HTML Create Book

isbnepubbook_xpath = //*[@id='id1']

titleepubbook_xpath = //*[@id='title']

languagedropdownepubbook_xpath = //*[@id='add_nw_drp1']/option[1]

bookorientationPortraitepubbook_xpath = //*[@id='add_nw_drp3']/option[2]

bookorientationLandscapeepubbook_xpath = //*[@id='add_nw_drp3']/option[3]

epubtypefixedepubbook_xpath = //*[@id='add_nw_drp4']/option[1]

epubtypereflowepubbook_xpath = //*[@id='add_nw_drp4']/option[2]

coverpageepubbook_xpath = //*[@for='test1']

finishbuttonepubbook_xpath = //*[text()='Finish']