<------------------------------------Epub book --------------------------------------->

epublinkepubbook_id = eleventhLink1

addnewbuttonepubbook_xpath = //*[@id='add_new_button']

htmlcreatebookepubbook_link = HTML Create Book

isbnepubbook_xpath = //*[@id='id1']

titleepubbook_xpath = //*[@id='title']

languagedropdownepubbook_xpath = //*[@id='add_nw_drp1']/option[1]

bookorientationPortraitepubbook_xpath = //*[@id='add_nw_drp3']/option[2]

bookorientationLandscapeepubbook_xpath = //*[@id='add_nw_drp3']/option[3]

epubtypefixedepubbook_xpath = //*[@id='add_nw_drp4']/option[1]

epubtypereflowepubbook_xpath = //*[@id='add_nw_drp4']/option[2]

coverpageepubbook_xpath = //*[@for='test1']

finishbuttonepubbook_xpath = //*[text()='Finish']

pngepubbooks_xpath = //*[@class="container-fluid cstmcntrfluid"]//div[@class='col s12 m6 metaform']//div[@ng-show="data.hasfontpermission == 'Y'"]//div[@class="col m8"]//li//label[2]

jpegepubbooks_xpath = //*[@class="container-fluid cstmcntrfluid"]//div[@class='col s12 m6 metaform']//div[@ng-show="data.hasfontpermission == 'Y'"]//div[@class="col m8"]//li//label[1]

fileuploadepubbooks_xpath = //*[@id='fileUploadSection']/div[2]/div/label/input

fileuploadsuccessepubbooks_xpath = //*[text()='File uploaded successfully.']

okepubbooks_xpath = //*[text()='Ok']
	
fontpermissioncheckboxepubbook_xpath = //*[@id='metadata']/div[2]/div/div[1]/div[5]/div[1]/div[2]/div/input

fontpermissioncheckboccheckedepubbooks_xpath = //*[@id='metadata']/div[2]/div/div[1]/div[5]/div[1]/div[2]/div/label

coveruploadepubbooks_xpath = //*[@id='browsefile']

coverupoadsuccess_xpath = //*[text()='Cover Image Uploaded successfully!']

finishepubbooks_xpath = //*[text()='Finish']

continueepubbooks_xpath = //*[text()='Continue?']

continueclickepubbooks_xpath = //*[@class='modal-action modal-close waves-effect mybtn btn  ng-binding']

loaderepubbooks_xpath = //*[@class='loader']


<------------------------------------Upload Epub book --------------------------------------->

epubupload_link = Upload ePub

epubuploadinputTitle_id = audioSyncinputTitle

epubuploadinputAuthor_id = audioSyncinputAuthor

epubuploadinputCategory_id = audioSyncinputCategory

epubuploadinputIsbn_id = audioSyncinputIsbn

epubuploadinputref_id =audioSyncinputRef

epubuploadinputDesc_id = audioSyncinputDesc

epubuploadstart_id = startUploadAudioEpub

epubuploadamazonpoly_xpath = //*[@class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all"]

epubuploadmale_xpath = //*[@for='accord:audioSyncconversionStatusEpub:0']

epubuploadfemale_xpath = //*[@for="accord:audioSyncconversionStatusEpub:1"]

epubuploadspeedrate_xpath = //*[@id="accord:audioSyncselRateEpub"]//option[@value='Fast']

epubuploadlanguage_xpath = //*[@id="accord:audioSyncaudioLangEpub"]//option[@value='US English']

epubuploadcancel_xpath = //*[@id="audioSynccloseUploadEpub"]

epubuploaddone_xpath = //*[@id="audioSyncupdateMetadata"]

epubuploadfilepicker_id= filepicker_dialog

epubuploadfileInputContainer_id = fileInputContainer

epubuploadfileUploadInput_id = fileUploadInput

epubuploadvisiblity_xpath = //div[@class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-shadow ui-overlay-visible"]

epubuploadloader_image = loader_image

epubuploadfilepickerdialog_name = filepicker_dialog

epubuploadsucces_xpath =//*[@id='mesId']/div/ul/li/span[contains(text(),'The request for the uploadEpub taken successfully.')]

