<<<<<<< HEAD
#-------------------------------Kitaboo Books locators-------------------------------------

kitabooBooks_linkText = Kitaboo Books

statusFilterKitaboo_drp_ID = statusFilterKitaboo_input

statusFilterKitaboo_INProgress_VisibleText = In Progress

statusFilterKitaboo_Archived_VisibleText = Archived

addNew_ID  = add_new_button

addNew_BulkConversion_Xpath  = //div[@id='add_new_menu']/ul/li[1]

addNew_CreateNBook_Xpath = //div[@id='add_new_menu']/ul/li[3]

addNew_HTMLCreateBook_Xpath = //div[@id='add_new_menu']/ul/li[5]

publishBtn_ID = table:0:publish1

archiveBtn_ID = table:0:archive

search_id = searchtext

searchbtn_id = searchButton

#-------------------------------HTML Create Book locators-------------------------------------

isbn_Xpath = //input[@onkeyup='checkISBN()']

author_Xpath = //input[@onkeyup='author()']

description_Xpath = //textarea[@onkeyup='description()']

keywords_Xpath = //textarea[@ng-model='data.keywords']

title_ID = title

category_drp_ID = add_nw_drp

category_addNewCategory_VisibleText = Add New Category +

categoryName_Xpath = //div[@id='addnew_div']/input

categorySave_Xpath = //button[@ng-click='saveCategory()']

categoryCancel_Xpath = //button[@ng-click='cancelSaveCategory();']

language_drp_ID = add_nw_drp1

language_english_VisibleText = English

language_spanish_VisibleText = Spanish

language_castellano_VisibleText = Castellano

language_valenciano_VisibleText = Valenciano

language_inglés_VisibleText = Inglés

language_catalán_VisibleText = Catalán

language_euskera_VisibleText = Euskera

language_gallego_VisibleText = Gallego

language_francés_VisibleText = Francés

language_norwegian_VisibleText = Norwegian

language_portugesse_VisibleText = Portugesse

language_arabic_VisibleText = Arabic

language_chinese_VisibleText = Chinese

bookType_drp_ID = add_nw_drp2

bookType_Other_VisibleText = Other

bookType_Standard_VisibleText = Standard

bookType_Workbook_VisibleText = Workbook

bookType_AutoReadAloud_VisibleText = Auto Read Aloud

bookOriantaion_drp_ID = add_nw_drp3

bookOriantaion_Dynamic_VisibleText = Dynamic

bookOriantaion_LockPortrait_VisibleText = Lock Portrait

bookOriantaion_LockLandscape_VisibleText = Lock Landscape

fontPermission_chk = squaredThree

showFolio_chk = squaredThree1

picFormat_PNG_rdb = //label[@ng-click="setImageType('png')"]

picFormat_JPG_rdb = //label[@ng-click="setImageType('jpg')"]

selectJPG_DPI_drp_ID = select_dpi

selectJPG_96DPI_VisibleText = 96 dpi

selectJPG_125DPI_VisibleText = 125 dpi

selectJPG_150DPI_VisibleText = 150 dpi

selectJPG_300DPI_VisibleText = 300 dpi

glossary_DownloadSampleFile_Xpath = //div[@class='col m7']/div/label[1]

glossary_UploadFile_Xpath = //div[@class='col m7']/div/label[2]

uploadFile_Browse_Xpath = //*[@id='fileUploadSection']/div[2]/div/label/input

afterFileUploadPopUp_xpath = //a[@class='btn mybtn modal-close']

uploadFile_FileStack_Xpath = //*[@id='fileUploadSection']/div[2]/div/button

bookCreation_FinishBtn_Xpath = //button[@ng-click='checkValidations(undefined,true) ']

loaderClass_xpath = //*[@class='loader']

defaultImage_Xpath = //*[@id="ebookcover"]/div[1]/div/div[2]/div[2]/p[3]

afterFinishBtnContinue_xpath = //*[@class='modal-action modal-close waves-effect mybtn btn  ng-binding']
















































=======
#-------------------------------Kitaboo Books locators-------------------------------------

kitabooBooks_linkText = Kitaboo Books

statusFilterKitaboo_drp_ID = statusFilterKitaboo_input

statusFilterKitaboo_INProgress_VisibleText = In Progress

statusFilterKitaboo_Archived_VisibleText = Archived

addNew_ID  = add_new_button

addNew_BulkConversion_Xpath  = //div[@id='add_new_menu']/ul/li[1]

addNew_CreateNBook_Xpath = //div[@id='add_new_menu']/ul/li[3]

addNew_HTMLCreateBook_Xpath = //div[@id='add_new_menu']/ul/li[5]

publishBtn_ID = table:0:publish1

archiveBtn_ID = table:0:archive

search_id = searchtext

searchbtn_id = searchButton

#-------------------------------HTML Create Book locators-------------------------------------

isbn_Xpath = //input[@onkeyup='checkISBN()']

author_Xpath = //input[@onkeyup='author()']

description_Xpath = //textarea[@onkeyup='description()']

keywords_Xpath = //textarea[@ng-model='data.keywords']

title_ID = title

category_drp_ID = add_nw_drp

category_addNewCategory_VisibleText = Add New Category +

categoryName_Xpath = //div[@id='addnew_div']/input

categorySave_Xpath = //button[@ng-click='saveCategory()']

categoryCancel_Xpath = //button[@ng-click='cancelSaveCategory();']

language_drp_ID = add_nw_drp1

language_english_VisibleText = English

language_spanish_VisibleText = Spanish

language_castellano_VisibleText = Castellano

language_valenciano_VisibleText = Valenciano

language_inglés_VisibleText = Inglés

language_catalán_VisibleText = Catalán

language_euskera_VisibleText = Euskera

language_gallego_VisibleText = Gallego

language_francés_VisibleText = Francés

language_norwegian_VisibleText = Norwegian

language_portugesse_VisibleText = Portugesse

language_arabic_VisibleText = Arabic

language_chinese_VisibleText = Chinese

bookType_drp_ID = add_nw_drp2

bookType_Other_VisibleText = Other

bookType_Standard_VisibleText = Standard

bookType_Workbook_VisibleText = Workbook

bookType_AutoReadAloud_VisibleText = Auto Read Aloud

bookOriantaion_drp_ID = add_nw_drp3

bookOriantaion_Dynamic_VisibleText = Dynamic

bookOriantaion_LockPortrait_VisibleText = Lock Portrait

bookOriantaion_LockLandscape_VisibleText = Lock Landscape

fontPermission_chk = squaredThree

showFolio_chk = squaredThree1

picFormat_PNG_rdb = //label[@ng-click="setImageType('png')"]

picFormat_JPG_rdb = //label[@ng-click="setImageType('jpg')"]

selectJPG_DPI_drp_ID = select_dpi

selectJPG_96DPI_VisibleText = 96 dpi

selectJPG_125DPI_VisibleText = 125 dpi

selectJPG_150DPI_VisibleText = 150 dpi

selectJPG_300DPI_VisibleText = 300 dpi

glossary_DownloadSampleFile_Xpath = //div[@class='col m7']/div/label[1]

glossary_UploadFile_Xpath = //div[@class='col m7']/div/label[2]

uploadFile_Browse_Xpath = //*[@id='fileUploadSection']/div[2]/div/label/input

afterFileUploadPopUp_xpath = //a[@class='btn mybtn modal-close']

uploadFile_FileStack_Xpath = //*[@id='fileUploadSection']/div[2]/div/button

bookCreation_FinishBtn_Xpath = //button[@ng-click='checkValidations(undefined, true) ']

loaderClass_xpath = //*[@class='loader']

defaultImage_Xpath = //*[@id="ebookcover"]/div[1]/div/div[2]/div[2]/p[3]

afterFinishBtnContinue_xpath = //*[@class='modal-action modal-close waves-effect mybtn btn  ng-binding']
















































>>>>>>> branch 'master' of https://github.com/amitsingh1525/KitabooAutomation.git
