<------------------------------------B2B License --------------------------------------->

linkLicenses_id = fifth1Link

radiobuttonlicense_xpath = //*[@id='ordersTable:0:instRadioBtn']/tbody/tr/td[1]

enablebuttonlicense_id = enableLicense 

firstcheckboxlicense_id = bookTable:0:bookChkBox

IssuebuttonLicense_id = issueOrderEnable

accesscodelicense_id = orderConfirmationTable:0:order_type_label

accesscodeindividuallicense_xpath = .//*[@id='orderConfirmationTable:0:order_type_panel']/div/ul/li[1]

accesscodegrouplicense_xpath = .//*[@id='orderConfirmationTable:0:order_type_panel']/div/ul/li[2]

accesscodegrouplicensinglicense_xpath = .//*[@id='orderConfirmationTable:0:order_type_panel']/div/ul/li[3]

licenselimitelicense_id = orderConfirmationTable:0:totalLicenseSpinner_input

devicelimitelicense_id = orderConfirmationTable:0:devicelimit_input

expiredatelicense_id = orderConfirmationTable:0:endDate_input

validitydropdownlicense_xpath = //*[@id="orderConfirmationTable:0:order_validity_2"]

validityactivatelicense_xpath = //*[@data-label="Limited-Activation"]

validityRedemptionlicense_xpath = //*[@data-label="Limited-Redemption"]

validityPerpetuallicense_xpath = //*[@data-label="Perpetual"]

dayaccessdropdownlicense_id = orderConfirmationTable:0:redemSize_input

navigationbookselectpagelicense_xpath = //*[@id="bookTable_paginator_bottom"]//span[@class='ui-paginator-next ui-state-default ui-corner-all']/span

navigationorderlicense_xpath =//*[@id="orderConfirmationTable_paginator_bottom"]//span[@class="ui-paginator-next ui-state-default ui-corner-all"]/span

searchtxtboxInstituteLicene_id = searchtxtboxInstituteLicene

searchInstituteFrLicense_id = searchInstituteFrLicense

orderBookSearchText_id = orderBookSearchText

orderBookSearch_xpath = //*[@id="orderBookSearch"]

resetbuttonlicense_id = orderBookResetSearch

searchbuttonlicense_xpath = //*[@id="searchInstituteFrLicense"]/span[2]

orderNolicense_id = orderNo

completeOrderlicense_id = complete_Order

downloadOrderlicense_id = downloadOrder