<------------------------------------User --------------------------------------->

usertabusers_id = secondLink

addnewusers_id = add_newUser_1

emailidusers_id = emailId1

checkboxusers_id = addRoleTable:0:booleanCheck

checkboxusers1_id = addRoleTable:1:booleanCheck

checkboxusers2_id = addRoleTable:2:booleanCheck

checkboxusers3_id = addRoleTable:3:booleanCheck

checkboxusers4_id = addRoleTable:4:booleanCheck

resetusers_id = usersResetAdd

invaliduser_xpath = //span[contains(text(),'Invalid email id.')]

useraddsave_id = useraddsave


<------------------------------------Intitute User--------------------------------------->

user_id = secondLink

Addnewuser_xpath = //*[@class='sub_hd']/div[1]

Password_xpath = //*[@class='textbox3 textbox2']

emailid_id = emailId1

instructor_id = addRoleTable:0:booleanCheck

save_xpath = //*[@id='useraddsave']

instructor_id = addRoleTable:0:booleanCheck

learner_id = addRoleTable:1:booleanCheck

distributor_id = addRoleTable:2:booleanCheck

instituteadmin_id = addRoleTable:3:booleanCheck

skip_xpath = //*[@id="help-screen"]/div[2]/button[1]

