#-------------------------------Client Account locators-------------------------------------

clientaccount_linkText = Client Accounts

createaccount_xpath = //*[@class='icon_button']

disableinstitute_id = disableInstiute

deleteinstitute_id = deleteInstiute

#-------------------------------Add Client Account locators-------------------------------------

organization_xpath = //*[@placeholder="Enter Organization Name"]

firstname_xpath = //*[@placeholder="First name"]

lastname_xpath = //*[@placeholder="Last name"]

adminEmailid_xpath = //*[@placeholder="Enter admin email Id here"]

street_xpath = //*[@placeholder="Enter street here"]

city_xpath = //*[@placeholder="Enter city here"]

zip_xpath = //*[@placeholder="Enter zip here"]

country_drp_id = countryList_label

india_linkText = India

contact_xpath = //*[@placeholder="Contact"]

districtid_xpath = //*[@placeholder="Enter district id here"]

districtname_xpath = //*[@placeholder="Enter district name here"]

next_linkText = Next

reset_id = clientResetAdd

cancel_linkText = Cancel

save_linkText = Save
