<------------------------------------Subpublisher--------------------------------------->

subpublishertab_id = thirteenLink

btncreateaccount_id = subPublishAccountCreation

txtbxOrganization_id = fName9

txtbxAdministratorFirstName_id = fName12345

txtbxAdministratorLastName_id = lName9

txtbxAdminEmailId_id = emailId9

bxStartDate_id = startDate_input

bxEndDate_id = endDate_input

bxDuration_id = totalDays

txtbxStreet_id = subStreet

txtbxCity_id = subCity

txtbxZip_id = subZip

txtbxCountry_xpath = .//*[@class='selectpicker']

txtbxContact_id = email12389

btnBrowse_id = fileuploader

btnSave_id = saveClientAddEnable

btnReset_id = clientResetAdd

btnCancel_id = cancel1


