<------------------------------------QC_Configuration------------------------------------------->

hostQC = 172.18.10.147:3306
usernameQC = readonly
passwordQC = readonly@123

<------------------------------------Stag_Configuration----------------------------------------->

hostStag = hurix-staging-db.cbum2u9r6xyc.us-east-1.rds.amazonaws.com
usernameStag = qcteam
passwordStag = JB88F-WT2Q3-DPXTT

<------------------------------------ProdUS_Configuration--------------------------------------->

hostProdUS = localhost:12345
usernameProdUS = amit-singh
passwordProdUS = O4P4O9A74K

<------------------------------------ProdEU_Configuration--------------------------------------->