#-------------------------------BookShelf_locators-------------------------------------
kitabooLogoTop_xpath  = //img[@aria-label='BookShelf Logo']

#-------------------------------BookShelf_AccessCode_locators-------------------------------------
search_id = searchFeature
search_txt_id = searchInputText
searchCount_xpath = //div[@class='searchCount']/span
searchBookThumbnail_xpath = //div[@id="searchDataDiv"]/div[1]/md-card/md-card-title/md-card-title-media
searchBookTitle_xpath = //div[@class='bookTitle']/div

#-------------------------------BookShelf_ProfileIcon_locators-------------------------------------
accessCode_Xpath = //button[@ng-click='accessCode($event)']
accessCode_txt_id = focusAccess
accessCodeCancel_xpath =//md-dialog-actions[@class='accessCodeBottom layout-row']/button[1]
accessCodeSubmit_xpath =//md-dialog-actions[@class='accessCodeBottom layout-row']/button[2]

