#-------------------------------Bookplayer_leftside_locators-------------------------------------

#-------------------------------Back to bookshelf-------------------------------------

backtobookshelf_xpath= //*[@class='back-to-bookshelf home-icon page-icon ng-scope material-icons']

#-------------------------------Table of content and resources-------------------------------------

tableofcontentandresources_ID= toc-icon

contents_ID= tab-item-44

content_list_lstview_xpath= //*[@class='contentList ng-scope']/ul/li

resources_ID= tab-item-45

resources_list_lstview_xpath= //*[@class='resourceList flex']/md-list-item

resources_drpdwn_lstview_xpath= //*[@class='md-secondary md-icon-button md-button md-ink-ripple']

resources_list_drpdwn_lstview_xpath= //*[@class='resourceList flex']/md-list-item

#-------------------------------My data-------------------------------------

mydata_ID= mydataIcon

highlights_xpath= //*[@class='tabs layout-align-space-around-center layout-row flex-order-1']/button[1]

notes_xpath= //*[@class='tabs layout-align-space-around-center layout-row flex-order-1']/button[2]

filter_xpath= //*[@class='tabs layout-align-space-around-center layout-row flex-order-1']/button[3]

filter_list_lstview_xpath= //*[@class='layout-column flex']/md-list-item

#-------------------------------Search-------------------------------------

searchbtn_ID= searchIcon

searchboxtxt_ID= searchInputText

#------------------------------- Pen -------------------------------------

pentoolbtn_ID= penIcon

pencolourpaletteblack_xpath= //*[@class='topContainer layout-align-space-around-center layout-column']/button[2]/md-icon

pencolourpalettered_xpath= //*[@class='topContainer layout-align-space-around-center layout-column']/button[3]/md-icon

pencolourpalettepurple_xpath= //*[@class='topContainer layout-align-space-around-center layout-column']/button[4]/md-icon

pencolourpalettegreen_xpath= //*[@class='topContainer layout-align-space-around-center layout-column']/button[5]/md-icon

pencolourpaletteblue_xpath= //*[@class='topContainer layout-align-space-around-center layout-column']/button[6]/md-icon

thicknessbar_xpath= //*[@id='penPanel']/div/div[2]/md-slider-container/md-slider/div/div/div[2]/div[3]   (method pending in submodule line no 177)

eraserbtn_xpath= //*[@class='layout-align-space-between-center layout-column']/div[3]/button[1]

undobtn_xpath= //*[@class='layout-align-space-between-center layout-column']/div[3]/button[2]

clearallbtn_xpath= //*[@class='layout-align-space-between-center layout-column']/div[3]/button[3]

savebtn_xpath= //*[@class='layout-align-space-between-center layout-column']/div[3]/button[4]

#------------------------------- Sticky notes -------------------------------------

stickynotes_ID= stickyNoteIcon

#------------------------------- Highlight -------------------------------------

highlight_ID= highlightButton

#------------------------------- Zoom -------------------------------------

zoom_ID= zoomIcon

zoomslider_xpath= //*[@id='zoomDiv']/div/span[6]   /////////////////////////////////////////////////////doubt line no 242

#------------------------------- Fit to width and height -------------------------------------

fittowidth_xpath= //*[@class='page-icon ng-scope material-icons fitw-icon']

fittoheight_xpath= //*[@class='page-icon ng-scope material-icons fith-icon']

#------------------------------- Single and double page -------------------------------------

singlepagebtn_xpath= //*[@class='page-icon ng-scope material-icons single-column-view-icon']

doublepagebtn_xpath= //*[@class='page-icon ng-scope material-icons double-column-view-icon']

#------------------------------- Thumbnail -------------------------------------

thumbnailbtn_ID= thumbnailIcon

historyprevious_xpath= //*[@title='History Previous']

historynext_xpath= //*[@title='History Next']

gotopagetextbox_id= input_value

noofpages_lstview_xpath= //*[@id='thumbnail_container']/div[1]/div[2]/div

#------------------------------- Chapter next and previous -------------------------------------

chapterTitle_id = fixedBookTitle

nextchapterbtn_xpath= //*[@class='next_bttn page-icon ng-scope material-icons']

previouschapterbtn_xpath= //*[@id='pageHeader']/section[2]/button[1]/md-icon

#-------------------------------Next and previous page -------------------------------------

nextpagebtn_xpath= //*[@id='default_next_bttn']

previouspagebtn_xpath= //*[@aria-label='Previous Page']

#-------------------------------Full screen -------------------------------------

fullscreenbtn_xpath= //*[@id='fullScreenIcon']/md-icon[1]

#-------------------------------Profile -------------------------------------

profilebtn_xpath= //*[@aria-label='Profile']

signoutbtn_xpath= //*[@aria-label='Sign Out Button']

#-------------------------------Stick notes -------------------------------------

editnote_ID= addnote

postnotebtn_xpath= //*[@class='footer layout-row']/div[1]/button[1]

