#-------------------------------Bookplayer_leftside_locators-------------------------------------

#-------------------------------Back to bookshelf-------------------------------------

backtobookshelf_xpath= //*[@class='back-to-bookshelf home-icon page-icon ng-scope material-icons']

#-------------------------------Table of content and resources-------------------------------------

tableofcontentandresources_ID= toc-icon

contents_xpath= //*[@class='md-stretch-tabs']/md-tabs-canvas/md-pagination-wrapper/md-tab-item[1]

content_list_lstview_xpath= //*[@class='contentList ng-scope']/ul/li

resources_xpath= //*[@class='md-stretch-tabs']/md-tabs-canvas/md-pagination-wrapper/md-tab-item[3]

resources_list_lstview_xpath= //*[@class='resourceList flex']/md-list-item

resources_drpdwn_xpath= //*[@class='md-secondary md-icon-button md-button md-ink-ripple']

resources_list_drpdwn_lstview_xpath= //*[@class='resourceList flex']/md-list-item

bookmarks_xpath= //*[@class='md-stretch-tabs']/md-tabs-canvas/md-pagination-wrapper/md-tab-item[2]

bookmark_list_lstview_xpath= //*[@class='bookmarkList']/li

bookmarkpageno_xpath= //*[@class='bookmarkList']/li[1]/div/div[2]


#-------------------------------My data-------------------------------------

mydata_ID= mydataIcon

highlights_xpath= //*[@class='tabs layout-align-space-around-center layout-row flex-order-1']/button[1]

notes_xpath= //*[@class='tabs layout-align-space-around-center layout-row flex-order-1']/button[2]

filter_xpath= //*[@class='tabs layout-align-space-around-center layout-row flex-order-1']/button[3]/md-icon

filter_allhighlight_uncheck_xpath= //*[@class='layout-column flex']/md-list-item[1]/div/md-checkbox

filter_yellowhighlight_uncheck_xpath= //*[@class='layout-column flex']/md-list-item[2]/div/md-checkbox

filter_redhighlight_uncheck_xpath= //*[@class='layout-column flex']/md-list-item[3]/div/md-checkbox

filter_purplehighlight_uncheck_xpath= //*[@class='layout-column flex']/md-list-item[4]/div/md-checkbox

filter_greenhighlight_uncheck_xpath= //*[@class='layout-column flex']/md-list-item[5]/div/md-checkbox

filter_bluehighlight_uncheck_xpath= //*[@class='layout-column flex']/md-list-item[5]/div/md-checkbox

filter_list_lstview_xpath= //*[@class='layout-column flex']/md-list-item

highlights_list_xpath= //*[@id='mydatapanel']/md-content[1]/section[2]/md-list/md-list-item/div/button

HighlightCount_visibletext_xpath = //*[@class='mydataButton md-button md-ink-ripple activeBorder']

filter_allnotes_uncheck_xpath = //*[@class='noteList layout-column flex']/md-list-item[1]/div/md-checkbox

normalnotes_drpdwn_xpath= //*[@class='noteList layout-column flex']/md-list-item[2]/div/button/md-icon

chknormalnotesAll_xpath = /html/body/div[3]/div/div/md-list[2]/md-list-item[2]

filter_yellownotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[1]/div/md-checkbox

filter_rednotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[2]/div/md-checkbox

filter_purplenotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[3]/div/md-checkbox

filter_greennotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[4]/div/md-checkbox

filter_bluenotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[5]/div/md-checkbox

contextualnotes_drpdwn_xpath= //*[@class='noteList layout-column flex']/md-list-item[3]/div/button/md-icon

chkContextualNotesAll_xpath = //md-checkbox[@ng-click="toggleAllContextualNotes()"]

filter_yellowcontextualnotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[1]/div/md-checkbox

filter_redcontextualnotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[2]/div/md-checkbox

filter_purplecontextualnotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[3]/div/md-checkbox

filter_greencontextualnotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[4]/div/md-checkbox

filter_bluecontextualnotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[5]/div/md-checkbox
#-------------------------------Search-------------------------------------

searchbtn_ID= searchIcon

searchboxtxt_ID= searchInputText

searchresult_xpath= //*[@id='search_2']

searchresultnotfound_ID= search-name1

searchresult_lstview_xpath= //*[@id='searchlist']/div/span

invalidsearch_visibletext_xpath= //*[@id='search-name1']

#------------------------------- Pen -------------------------------------

pentoolbtn_ID= penIcon

pencolourpaletteblack_xpath= //*[@aria-label='Black']

pencolourpalettered_xpath= //*[@aria-label='Red']

pencolourpalettepurple_xpath= //*[@aria-label='Purple']

pencolourpalettegreen_xpath= //*[@aria-label='Green']

pencolourpaletteblue_xpath= //*[@aria-label='Blue']

thicknessbar_xpath= //*[@class='md-track']

thicknessbarpoint_xpath= //*[@class='md-thumb']

eraser_xpath = //button[@ng-click="setCurrentTool('eraser')"]

undobtn_xpath= //*[@aria-label='Undo']

clearallbtn_xpath= //*[@aria-label='Clear All']

pentoolsavebtn_xpath= //*[@aria-label='Save']

#------------------------------- Sticky notes -------------------------------------

stickynotes_ID= stickyNoteIcon

#------------------------------- Highlight -------------------------------------

highlight_ID= highlightButton

highlightfram_ID = epub_5

highlightword_id = p5-textid50226

highlightyellow_id= highlight_0

highlightred_id= highlight_1

highlightpurple_id= highlight_2

highlightgreen_id= highlight_3

highlightblue_id= highlight_4

highlighttextnote_id = 102

highlightsearch_id = 103

highlightdelete_id = 800

#------------------------------- Zoom -------------------------------------

zoomout_ID= zoomIcon

zoomin_xpath= //*[@id='zoomInOut']

zoomsliderzoomin_xpath= //*[@id="zoomDiv"]/div/span[3]  

zoomsliderzoomout_xpath= //*[@id="zoomDiv"]/div/span[3]

#------------------------------- Fit to width and height -------------------------------------

fittowidth_xpath= //*[@class='page-icon ng-scope material-icons fitw-icon']

fittoheight_xpath= //*[@class='page-icon ng-scope material-icons fith-icon']

#------------------------------- Single and double page -------------------------------------

singlepagebtn_xpath= //*[@class='page-icon ng-scope material-icons single-column-view-icon']

doublepagebtn_xpath= //*[@class='page-icon ng-scope material-icons double-column-view-icon']

#------------------------------- Thumbnail -------------------------------------

thumbnailbtn_ID= thumbnailIcon

getPageNumber_xpath = //*[@id='thumbnailContainer']/md-slider-container/div/span[6]

historyprevious_xpath= //*[@title='History Previous']

historynext_xpath= //*[@title='History Next']

gotopagetextbox_id= input_value

noofpages_lstview_xpath= //*[@id='thumbnail_container']/div[1]/div[2]/div

#------------------------------- Chapter next and previous -------------------------------------

chapterTitle_id = fixedBookTitle

nextchapterbtn_xpath= //*[@class='next_bttn page-icon ng-scope material-icons']

previouschapterbtn_xpath= //*[@id='pageHeader']/section[2]/button[1]/md-icon

#-------------------------------Next and previous page -------------------------------------

nextpagebtn_xpath= //*[@id='default_next_bttn']

previouspagebtn_xpath= //*[@aria-label='Previous Page']

#-------------------------------Full screen -------------------------------------

fullscreenbtn_xpath= //*[@id='fullScreenIcon']/md-icon[1]

#-------------------------------Profile -------------------------------------

profilebtn_xpath= //*[@aria-label='Profile']

signoutbtn_xpath= //*[@aria-label='Sign Out Button']

#-------------------------------Stick notes -------------------------------------

editnote_ID= addnote

postnotebtn_xpath= //*[@class='footer layout-row']/div[1]/button[1]

clrOrangeSticky_xpath = //div[@title='Orange']

clrRedSticky_xpath = //div[@title='Pink']

clrPurpleSticky_xpath = //div[@title='Purple']

clrGreenSticky_xpath = //div[@title='Green']

clrBlueSticky_xpath = //div[@title='Blue']

deleteSticky_Xpath = //button[@ng-click='deleteStickyNote($event)']

#-------------------------------Bookmark---------------------------------------------

bookmarkfram_ID= epub_10

bookmarkThisPage_ID= bookmarkleaf_10

bookmarkTitle_xpath= //*[@placeholder='Add Bookmark Title']

addBookmark_xpath= //*[@class='bookmark-custom-button bookmark-add-save-button']

deleteBookmark_xpath= //*[@class='bookmark-custom-button bookmark-delete-button']