#-------------------------------Bookplayer_leftside_locators-------------------------------------
backtobookshelf_xpath= //*[@class='back-to-bookshelf home-icon page-icon ng-scope material-icons']
tableofcontentandresources_ID= toc-icon
contents_ID= tab-item-44
content_list_lstview_xpath= //*[@class='contentList ng-scope']/ul/li
resources_ID= tab-item-45
resources_list_lstview_xpath= //*[@class='resourceList flex']/md-list-item
resources_drpdwn_lstview_xpath= //*[@class='md-secondary md-icon-button md-button md-ink-ripple']
resources_list_drpdwn_lstview_xpath= ///////////////////////////////////////////////////////////////////doubt
mydata_ID= mydataIcon
highlights_xpath= //*[@class='tabs layout-align-space-around-center layout-row flex-order-1']/button[1]
notes_xpath= //*[@class='tabs layout-align-space-around-center layout-row flex-order-1']/button[2]
filter_xpath= //*[@class='tabs layout-align-space-around-center layout-row flex-order-1']/button[3]
filter_list_lstview_xpath= //*[@class='layout-column flex']/md-list-item
search_btn