#-------------------------------BookShelf_locators-------------------------------------
kitabooLogoTop_xpath  = //img[@aria-label='BookShelf Logo']
catNameHorizontal_listView_xpath  = //md-pagination-wrapper[@role='tablist']/md-tab-item
catNameVertical_listView_xpath  = //div[@class='categoryView']//div[@class='potraitCategoryView']
catNameVertical_CatCount_lstView_xpath  = //div[@class='categoryView']//div[@class='potraitCategoryView']/section/div/span
markAsFav_listview_xpath  = //div[@ng-click='addRemoveFavorite(book.book)']
unmarkAsFav_listview_xpath  = //div[@ng-click='removeFromFavoriteTab(book.book)']
unmarkAsFav_msgNoBookAvailable_xpath  = //div[@class='noBookAvalable layout-align-center-center layout-column']/div
bookTitleName_listview_xpath  = //div[@class='bookTitleText md-truncate']
moreInfo_listview_xpath  = //*[@ng-click='moreInfo(book, $event)']
refreshBook_xpath = //button[@ng-click='refreshBookshelf($event)']

#-------------------------------BookShelf_MoreInfo_Popup_locators-------------------------------------
analytics_id = analytics
bookTitleMoreInfo_xpath = //*[@ng-if='books.title && !CONFIG.oup']
authorMoreInfo_xpath = //*[@ng-if='books.author']
descriptionMoreInfo_xpath = //*[@ng-if='books.description']


#-------------------------------BookShelf_AccessCode_locators-------------------------------------
search_id = searchFeature
search_txt_id = searchInputText
searchCancel_id = //button[@ng-click='close()']
searchCount_xpath = //div[@class='searchCount']/span
searchBookThumbnail_xpath = //div[@id='searchDataDiv']/div[1]/md-card/md-card-title/md-card-title-media
searchBookTitle_xpath = //div[@class='bookTitle']/div

#-------------------------------BookShelf_ProfileIcon_locators-------------------------------------
accessCode_Xpath = //button[@ng-click='accessCode($event)']
accessCode_txt_id = focusAccess
accessCodeCancel_xpath =//md-dialog-actions[@class='accessCodeBottom layout-row']/button[1]
accessCodeSubmit_xpath =//md-dialog-actions[@class='accessCodeBottom layout-row']/button[2]

#-------------------------------BookShelf_Profile_locators-------------------------------------
profileIcon_id = profileIcon
editprofileIcon_id = editprofileIcon
changePassword_id = changePasswordView
aboutUs_id = aboutUs
privacyPolicy_xpath = //a[@ng-if='CONFIG.features.isPrivacyPolicy']
termsConditions_xpath = //a[@ng-if='CONFIG.features.isTermsCondition']
signOut_id = signOutButton

#-------------------------------BookShelf_ProfileEdit_Popup_locators-------------------------------------
firstName_xpath = //input[@ng-model='firstName']
lastName_xpath = //input[@ng-model='lastName']
uploadProfile_id = profilePic
closeXbtn_xpath = //button[@ng-click='cancel()']
saveProfile_id = saveProfile
cancelProfile_xpath = //button[@ng-click='hide()']