#-------------------------------Bookplayer_locators-------------------------------------
nextPageNavigation_xpath = //button[@ng-click='gotoNextpage($event)']

previousPageNavigation_xpath = //button[@ng-click="gotoPreviouspage($event)"]

bookPlayerProfileIcon_Xpath = //button[@ng-click="openMenu($mdMenu, $event)"]

bookPlayerProfileIconSignout_Xpath = //button[@ng-click="signOut()"]
#-------------------------------Back to bookshelf-------------------------------------

backtobookshelf_xpath= //*[@class='back-to-bookshelf home-icon page-icon ng-scope material-icons']

#-------------------------------Table of content and resources-------------------------------------

tableofcontentandresources_ID= toc-icon

contents_xpath = //*[@class='md-stretch-tabs']/md-tabs-canvas/md-pagination-wrapper/md-tab-item[1]

content_list_lstview_xpath = //*[@class='contentList ng-scope']/ul/li

content_drpdwn_lstview_xpath = //button[@ng-click="openChapter(obj)"]/md-icon

content_childList_lstview_xpath = //*[@class='contentList ng-scope']/ul/li/ul/li

#------Change after bookmarkID
resources_xpath= //*[@class='md-stretch-tabs']/md-tabs-canvas/md-pagination-wrapper/md-tab-item[2]

resources_list_lstview_xpath= //*[@class='resourceList flex']/md-list-item

resources_drpdwn_xpath= //button[@ng-click="showHideResources(data)"]

resources_list_drpdwn_lstview_xpath = //button[@ng-click="navigatePage($event, subData)"]

bookmarks_xpath= //*[@class='md-stretch-tabs']/md-tabs-canvas/md-pagination-wrapper/md-tab-item[2]

bookmark_list_lstview_xpath= //*[@class='bookmarkList']/li

bookmarkpageno_lstView_xpath = //*[@class='bookmarkList']/li/div/div[2]


#-------------------------------My data-------------------------------------

mydata_ID= mydataIcon

highlights_xpath= //*[@class='tabs layout-align-space-around-center layout-row flex-order-1']/button[1]

notes_xpath= //*[@class='tabs layout-align-space-around-center layout-row flex-order-1']/button[2]

filter_xpath= //*[@class='tabs layout-align-space-around-center layout-row flex-order-1']/button[3]/md-icon

filter_allhighlight_uncheck_xpath= //*[@class='layout-column flex']/md-list-item[1]/div/md-checkbox

filter_yellowhighlight_uncheck_xpath= //*[@class='layout-column flex']/md-list-item[2]/div/md-checkbox

filter_redhighlight_uncheck_xpath= //*[@class='layout-column flex']/md-list-item[3]/div/md-checkbox

filter_purplehighlight_uncheck_xpath= //*[@class='layout-column flex']/md-list-item[4]/div/md-checkbox

filter_greenhighlight_uncheck_xpath= //*[@class='layout-column flex']/md-list-item[5]/div/md-checkbox

filter_bluehighlight_uncheck_xpath= //*[@class='layout-column flex']/md-list-item[5]/div/md-checkbox

filter_list_lstview_xpath= //*[@class='layout-column flex']/md-list-item

highlights_list_xpath= //*[@id='mydatapanel']/md-content[1]/section[2]/md-list/md-list-item/div/button

HighlightCount_visibletext_xpath = //*[@class='mydataButton md-button md-ink-ripple activeBorder']

filter_allnotes_uncheck_xpath = //*[@class='noteList layout-column flex']/md-list-item[1]/div/md-checkbox

normalnotes_drpdwn_xpath= //*[@class='noteList layout-column flex']/md-list-item[2]/div/button/md-icon

chknormalnotesAll_xpath = /html/body/div[3]/div/div/md-list[2]/md-list-item[2]

filter_yellownotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[1]/div/md-checkbox

filter_rednotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[2]/div/md-checkbox

filter_purplenotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[3]/div/md-checkbox

filter_greennotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[4]/div/md-checkbox

filter_bluenotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[5]/div/md-checkbox

contextualnotes_drpdwn_xpath= //*[@class='noteList layout-column flex']/md-list-item[3]/div/button/md-icon

chkContextualNotesAll_xpath = //md-checkbox[@ng-click="toggleAllContextualNotes()"]

filter_yellowcontextualnotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[1]/div/md-checkbox

filter_redcontextualnotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[2]/div/md-checkbox

filter_purplecontextualnotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[3]/div/md-checkbox

filter_greencontextualnotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[4]/div/md-checkbox

filter_bluecontextualnotes_uncheck_xpath= //*[@class='layout-wrap layout-row flex']/md-list-item[5]/div/md-checkbox

teacherNotification_id = notification

getCountFromMyDataIcon_xpath = //div[@id="mainController"]/div/md-toolbar[3]/section[1]/span

sharedNotesAccept_lstview_xpath = //button[@ng-click="onAcceptHighlightNoteClick($event, $index, data)"]

sharedNotesDecline_lstview_xpath = //button[@ng-click="onRejectHighlightNoteClick($event, $index, data)"]

sharedNotesCommentbtn_lstview_xpath = //button[@ng-click="toggleCommentsView(obj)"]

sharedNotesCommenttxt_xpath = //input[@ng-model="inputText"]

sharedNotesSendCommentbtn_xpath = //button[@title="Save"]

sharedNotesBackArrowbtn_xpath = //button[@ng-click="toggleCommentsView()"]
#-------------------------------Search-------------------------------------

searchbtn_ID= searchIcon

searchboxtxt_ID= searchInputText

searchresult_xpath= //*[@id='search_2']

searchresultnotfound_ID= search-name1

searchresult_lstview_xpath= //*[@id='searchlist']/div/span

invalidsearch_visibletext_xpath = //*[@id='search-name1']

pageNumOnSearchText_lstview_xpath = //*[@id='searchlist']/div/small

#------------------------------- Pen -------------------------------------

pentoolbtn_ID= penIcon

pencolourpaletteblack_xpath= //*[@aria-label='Black']

pencolourpalettered_xpath= //*[@aria-label='Red']

pencolourpalettepurple_xpath= //*[@aria-label='Purple']

pencolourpalettegreen_xpath= //*[@aria-label='Green']

pencolourpaletteblue_xpath= //*[@aria-label='Blue']

thicknessbar_xpath= //*[@class='md-track']

thicknessbarpoint_xpath= //*[@class='md-thumb']

eraser_xpath = //button[@ng-click="setCurrentTool('eraser')"]

undobtn_xpath= //*[@aria-label='Undo']

clearallbtn_xpath= //*[@aria-label='Clear All']

clearallYesbtn_xpath =//button[@ng-click='dialog.hide()']

pentoolsavebtn_xpath = //*[@aria-label='Save']

#------------------------------- Sticky notes -------------------------------------

stickynotes_ID = stickyNoteIcon

editnote_ID= addnote

postnotebtn_xpath= //*[@class='footer layout-row']/div[1]/button[1]

clrOrangeSticky_xpath = //div[@title='Orange']

clrRedSticky_xpath = //div[@title='Pink']

clrPurpleSticky_xpath = //div[@title='Purple']

clrGreenSticky_xpath = //div[@title='Green']

clrBlueSticky_xpath = //div[@title='Blue']

deleteSticky_Xpath = //button[@ng-click='deleteStickyNote($event)']

StickyNote_Xpath = //*[@name="sticky"]

StickyNote_lstView_Xpath = //*[@name="sticky"]

sharedStickyNotes_xpath = //button[@ng-click="shareNote()"]

sharedAllTeacherStickyNoteschkbx_xpath = //*[@id="mynotepanel"]/md-dialog-content/div[3]/div/div[1]/div[1]/md-checkbox

DoneSharedStickyNotes_xpath = //button[@ng-click="saveShareNote($event)"]

SharedStickyNotesCommentmsg_xpath = //*[@class="middleNOte sharedNote"]/div[2]/div[2]/div[2]

#------------------------------- Highlight -------------------------------------

highlight_ID= highlightButton

highlightfram_ID = epub_5

highlightword_id = p5-textid50226

highlightyellow_id= highlight_0

highlightred_id= highlight_1

highlightpurple_id= highlight_2

highlightgreen_id= highlight_3

highlightblue_id= highlight_4

highlighttextnote_id = 102

highlightsearch_id = 103

highlightdelete_id = 800

#------------------------------- Zoom -------------------------------------

zoomout_ID= zoomIcon

zoomin_xpath= //*[@id='zoomInOut']

zoomsliderzoomin_xpath= //*[@id="zoomDiv"]/div/span[3]  

zoomsliderzoomout_xpath = //*[@id="zoomDiv"]/div/span[3]

zoomvalue_id = zoomValue

#------------------------------- Fit to width and height -------------------------------------

fittowidth_xpath= //*[@class='page-icon ng-scope material-icons fitw-icon']

fittoheight_xpath= //*[@class='page-icon ng-scope material-icons fith-icon']

#------------------------------- Single and double page -------------------------------------

singlepagebtn_xpath = //*[@class='page-icon ng-scope material-icons single-column-view-icon']

doublepagebtn_xpath = //*[@class='page-icon ng-scope material-icons double-column-view-icon']

CommonbtnForSingleAndDbl_xpath = //button[@ng-click='setPageViewMode($event)']

#------------------------------- Thumbnail -------------------------------------

thumbnailbtn_ID= thumbnailIcon

getPageNumber_xpath = //*[@id='thumbnailContainer']/md-slider-container/div/span[6]

historyprevious_xpath= //*[@title='History Previous']

historynext_xpath= //*[@title='History Next']

gotopagetextbox_id= input_value

noofpages_lstview_xpath= //*[@id='thumbnail_container']/div[1]/div[2]/div

#------------------------------- Chapter next and previous -------------------------------------

chapterTitle_id = fixedBookTitle

nextchapterbtn_xpath= //*[@ng-disabled="!rightNavigation"]

previouschapterbtn_xpath= //*[@ng-disabled="!leftNavigation"]

#-------------------------------Next and previous page -------------------------------------

nextpagebtn_xpath= //*[@id='default_next_bttn']

previouspagebtn_xpath= //*[@aria-label='Previous Page']

#-------------------------------Full/Default screen -------------------------------------

full_Defaultscreenbtn_xpath = fullScreenIcon

#-------------------------------Profile -------------------------------------

profilebtn_xpath= //*[@aria-label='Profile']

signoutbtn_xpath= //*[@aria-label='Sign Out Button']

#-------------------------------Bookmark---------------------------------------------

bookmarkfram_ID= epub_10

bookmarkThisPage_ID= bookmarkleaf_10

bookmarkTitle_xpath= //*[@placeholder='Add Bookmark Title']

addBookmark_xpath= //*[@class='bookmark-custom-button bookmark-add-save-button']

deleteBookmark_xpath= //*[@class='bookmark-custom-button bookmark-delete-button']

