`123#-------------------------------login_locators-------------------------------------

signin_linktext = Sign In

username_id  = userName

password_id  = passwordField

loginbtn_xpath = //*[@aria-label='Sign In']

invalidusernamePassword_visibletext_xpath = //*[@aria-label='Username or Password entered is incorrect']

showPassword_btn_id = loginScreenPassword

remebermechk_xpath = //*[@aria-label='Remember Me']

desktopInstaller_btn_xpath = //*[@aria-label='Desktop Installer']

downloadzip_visibletext_xpath = //*[@aria-label='Please download zip.']

installerCancel_btn_id = installerCancelButton

downloadInstaller_visibletext_xpath = //*[@aria-label='Download the installer.']

installercancel_btn_id = installerCancelButton

IOSInstaller_btn_xpath = //*[@aria-label='IOS Installer']

IOSebookreader_xpath = //h1[@class='product-header__title app-header__title']

androidInstaller_btn_xpath = //*[@aria-label='Android Installer']

androideBookreader_xpath = //h1[@class='AHFaub']

windowsInstaller_btn_xpath = //*[@aria-label='Windows Installer']

windowsCancelbtn_xpath = //*[@id='R1MarketRedirect-1']/button

windowsebookreader_id = DynamicHeading_productTitle

#-------------------------------forgetPassword locators-------------------------------------

forgetpassword_visiblelink_xpath = //*[@aria-label='Forgot Password']

forgetusername_txt_id = forgotUsername

invalidForgetEmailID_xpath = //h4[@class='error-msg']/a

forgetSubmitbtn_xpath = //form[@ng-submit='resetPassword()']/div/div[3]/button[2]

cancelbtn_xpath = //*[@class='cancelInButton md-button md-ink-ripple']

resetconfirm_visibletext_xpath = //*[@class='resetConfirmation']

okbtn_xpath = //*[@class='md-primary md-button md-ink-ripple']

#-------------------------------Access_code locators-------------------------------------

accesscode_xpath = //md-pagination-wrapper[@class='md-center-tabs']/md-tab-item[2]

accesscode_txt_id = accessUsername

sendbtn_xpath = //*[@class='sendButton md-button md-ink-ripple']

invalidaccesscode_visibletext_id = accessError

fullname_txt_xpath = //*[@ng-model='accessCodeFormName']

emailid_txt_xpath = //*[@ng-model='accessCodeFormEmailId']

password_txt_xpath = //*[@ng-model='accessCodeScreenPassword']

confirmpassword_txt_xpath = //*[@ng-model='accessCodeScreenConfirmPassword']
 
cancelbtn_linktext = Cancel

submitbtn_xpath = //button[@ng-class="{'spinner': processRegistrationResponse}"]

emailidexists_visibletext_xpath = //*[@aria-label='Entered Email Id already exists']

acceptcondition_chk_xpath = //*[@aria-label='Accept Condition']

privacypolicy_link_xpath = //*[@aria-label='Privacy Policy']

termsandcondition_link_xpath = //*[@aria-label='Terms Of Service']






 
 