#------------------------------- Create Author widgets locators-------------------------------------

link_Activites_ID = eightthLink1

iframe_ID = iframeBody

authorWidget_btn_ID = createLessonAuthor

widgetName_txtbx_ID = widgetNameID

category_txtbx_ID = widgetCatID

addTag_txtbx_ID = tagId

courseDescription_txtbx_ID  = widcouDescID

widget_msg_ID  = author widget added successfully.

save_btn_ID = beginAuthorWidget

cancel_btn_ID= j_idt417

begin_btn_Id= Begin

resume_btn_ID= Resume

#------------------------------- Components-------------------------------------
		
#------------------------------- Title-------------------------------------

tableof_content_Xpath = //*[@id='lbl-toc']

first_page_Xpath = //*[@class='pages-holder']

componenets_Xpath = //*[@id='lbl-add']

title_cmp_Xpath = //*[@class='single_img icon-Hero-header']

dragDrop_ID= DragDropContainer   
		
titlestyle_Xpath = //*[@class='header-styles']	

titleheader_Xpath = //*[@class='styleBackground img-1-1']

titleSetting_Xpath = //*[@class='header-settings']

title_txtbx_Xpath = //*[@placeholder='Enter Title']

author_txtbx_Xpath = //*[@placeholder='Author Name']

title_Xpath = //*[@class='single_img icon-Hero-header']	

upl_img_Xpath = //*[@id='upload-comp-img']/div	
		
done_btn_ID= cropImageBtnClick
		
uncheckcrop_btn_Xpath = //*[@class='icheckbox checked']	
		
background_colour_chkbx_Xpath= //*[@id='chapter-heading-settings-panel']/div[3]/div[4]/div/input

save_activity_Xpath= //*[@class='save save_btn btn']

loader_Xpath= //*[@id='loader']
		
#------------------------------- Header-------------------------------------

addPage_btn_Xpath = //*[@id='level3']/div/div[1]

dragandropPage_Xpath = //*[@id='pages-holder']/div/div/div

header_cmp_Xpath = //*[@class='single_img icon-Header']

header_txtbx_Xpath = //*[@placeholder='Header']
		
header_style_Xpath = //*[@class='header-styles']	

header_secondstyle_Xpath = //*[@id='header-styles-backgrnd-section0']/div/div[2]/div[1]

header_setting_Xpath = //*[@class='header-settings']

background_colour_txtbx_Xpath = //*[@class='input-group hexColorDiv']/input

selectcolour_txtbx_Xpath = //*[@id='example2']/div/div/div/div[4]/div[1]/div/div/settingcolorpicker/table/tbody/tr[2]/td[2]/div

#------------------------------- Text-------------------------------------

text_cmp_Xpath = //*[@class='single_img icon-Text_Paragraph']

text_txtbx_Xpath = //*[@id='target']/div/div
		
text_delete_Xpath = //*[@class='icon-Delete dlet_icon']

secondtext_txtbx_Xpath = //*[@saved-index='ui-id-1']/div/div
        
#------------------------------- Image-------------------------------------     

image_cmp_Xpath = //*[@class='single_img icon-Image']

imageheader_txtbx_Xpath = //*[@placeholder='Header Text']
		
captionimage_txtbx_Xpath = //*[@class='primary-caption figcaption  figCaptionBlock']/figcaption/div

uploadimage_area_Xpath = //*[@class='pc-image primary-image image-source lazy']

#------------------------------- video-------------------------------------     

video_cmp_Xpath = //*[@class='single_img icon-Video']

videoheader_txtbx_Xpath = //*[@placeholder='Header Text']
		
captionvideo_txtbx_Xpath = //*[@class='primary-caption figcaption  vidfigCaptionBlock']/div/figcaption

uploadvideo_area_Xpath = //*[@class='icon-video icon-Video ng-scope']

 #------------------------------- Audio-------------------------------------     

audio_cmp_Xpath = //*[@class='single_img icon-Audio']

captionaudio_txtbx_Xpath = //*[@placeholder='Audio Caption']

#-------------------------------HTML Interactivity-------------------------------------     

html_interactivity_cmp_Xpath = //*[@class='single_img icon-HTML-Interactivity']

upload_zip_btn_Xpath = //*[@id='upload-zip']
		
captioninteractivity_txtbx_Xpath = //*[@placeholder='Enter caption text here']

#------------------------------- Table-------------------------------------

table_cmp_Xpath = //*[@class='single_img icon-Table-01']
		
rows_txtbx_Xpath = //*[@ng-model='fieldData.noOfRows']	

columns_txtbx_Xpath = //*[@ng-model='fieldData.noOfCol']	

ok_btn_Xpath = //*[@class='table-ok-button']

tableheader_txtbx_Xpath = //*[@placeholder='Header Text']
		
captiontable_txtbx_Xpath = //*[@placeholder='Enter caption text here']

tableheader1_txtbx_Xpath = //*[@id='tabletemplate']/div[3]/table/tbody/tr[1]/td[1]/div[1]

tableheader2_txtbx_Xpath = //*[@id='tabletemplate']/div[3]/table/tbody/tr[1]/td[2]/div[1]

tableheader3_txtbx_Xpath = //*[@id='tabletemplate']/div[3]/table/tbody/tr[1]/td[3]/div[1]

column_name1_txtbx_Xpath = //*[@id='tabletemplate']/div[3]/table/tbody/tr[2]/td[1]

column_name2_txtbx_Xpath = //*[@id='tabletemplate']/div[3]/table/tbody/tr[3]/td[1]

column_name3_txtbx_Xpath = //*[@id='tabletemplate']/div[3]/table/tbody/tr[4]/td[1]
		
column_id1_txtbx_Xpath = //*[@id='tabletemplate']/div[3]/table/tbody/tr[2]/td[2]

column_id2_txtbx_Xpath = //*[@id='tabletemplate']/div[3]/table/tbody/tr[3]/td[2]

column_id3_txtbx_Xpath = //*[@id='tabletemplate']/div[3]/table/tbody/tr[4]/td[2]

column_designation1_txtbx_Xpath = //*[@id='tabletemplate']/div[3]/table/tbody/tr[2]/td[3]

column_designation2_txtbx_Xpath = //*[@id='tabletemplate']/div[3]/table/tbody/tr[3]/td[3]

column_designation3_txtbx_Xpath = //*[@id='tabletemplate']/div[3]/table/tbody/tr[4]/td[3]
		
#------------------------------- Static sidebar-------------------------------------
		
staticsidebar_cmp_Xpath = //*[@class='single_img icon-Sidebar']

staticsidebarheader_txtbx_Xpath = //*[@placeholder='Header Text']

staticsidebartext_txtbx_Xpath = //*[@placeholder='Text']
		
captionstaticsidebar_txtbx_Xpath = //*[@class='pc-figure imgCenter']/div/div[3]/figcaption/div

uploadimage_area_Xpath = //*[@id='upload-comp-img']		
		
#------------------------------- Multiple choice questions-------------------------------------
		
multipleChoice_cmp_Xpath = //*[@class='single_img icon-MultipleChoiceSingleSelect']

multipleChoiceheader_txtbx_Xpath = //*[@placeholder='Header Text']

multipleChoiceinstruction_txtbx_Xpath = //*[@placeholder='Choose the correct answer']
		
multipleChoice_question_txtbx_Xpath = //*[@placeholder='Question Text']
		
multipleChoice_option1_txtbx_Xpath = //*[@class='question-select-wrap single-questions']/div[1]/label/div

multipleChoice_option2_txtbx_Xpath = //*[@class='question-select-wrap single-questions']/div[2]/label/div

multipleChoice_option3_txtbx_Xpath = //*[@class='question-select-wrap single-questions']/div[3]/label/div

multipleChoice_option4_txtbx_Xpath = //*[@class='question-select-wrap single-questions']/div[4]/label/div

#------------------------------- Slideshow-------------------------------------
			
slideshow_cmp_Xpath = //*[@class='single_img icon-Slideshow']

slideshowtitle_txtbx_Xpath = //*[@placeholder='Header Text']

uploadimage_area_Xpath = //*[@class='img-responsive image-style template-image lazy']
		
slideshow_subtitle_txtbx_Xpath = //*[@id='template-editor']/div[2]/div[2]/div
		
slideshow_slidetitle_txtbx_Xpath = //*[@id='slider_ui-id-11-1']/div[1]/div/div[1]/div[2]/div

captionslideshow_txtbx_Xpath = //*[@id='slider_ui-id-11-1']/div[1]/div/div[2]/div[2]/figcaption/div

slideshow_placeholder_txtbx_Xpath = //*[@id='slider_ui-id-11-1']/div[1]/div/div[3]/div[2]/div

slideshow_nextslide_Xpath = //*[@class='bx-next icon-Next-01']

uploadimage2_area_Xpath = //*[@id='slider_ui-id-11-1']/div[2]/div/div[2]/div[1]/div/div/div[2]/img

uploadimage3_area_Xpath = //*[@id='slider_ui-id-11-1']/div[3]/div/div[2]/div[1]/div/div/div[2]/img
		
#------------------------------- Image Labelling -------------------------------------
		
Imagelabelling_cmp_Xpath = //*[@class='single_img icon-Image-labelling_number-01']

Imagelabellingtitle_txtbx_Xpath = //*[@placeholder='Header Text']

uploadimage_area_Xpath = //*[@class='img-responsive image-style template-image primary-image lazy']
		
Imagelabelling_addlabel_btn_Xpath = //*[@class='fill_text add-label add-sentence']
		
Imagelabelling_addlabel1_btn_Xpath = //*[@class='image-div-labelling']/div/div/div[2]/img

Imagelabelling_label1_txt_Xpath = //*[@id='1div']

Imagelabelling_textarea1_txt_Xpath = //*[@id='1textArea']	

Imagelabelling_circle_btn_Xpath = //*[@id='circleEndedLine']

Imagelabelling_addlabel2_btn_Xpath = //*[@class='image-div-labelling']/div/div/div[2]

Imagelabelling_label2_btn_Xpath = //*[@id='2div']

Imagelabelling_textarea2_txt_Xpath = //*[@id='2textArea']
		
#------------------------------- Fill in the blanks -------------------------------------		

fillintheBlank_cmp_Xpath = //*[@class='single_img icon-Fill-in-the-blank']

fillintheBlankstyle_btn_Xpath = //*[@class='fib-styles']

fillintheBlankfirststyle_btn_Xpath = //*[@id='header-styles-backgrnd-section0']/div/div[1]/div[1]

fillintheBlanksecondstyle_btn_Xpath = //*[@data-order='1']
		
fillintheBlank_header_btn_Xpath = //*[@placeholder='Header Text']
		
fillintheBlank_instruction_btn_Xpath = //*[@placeholder='Fill in the blanks']

fillintheBlank_addrows_btn_Xpath = //*[@class=' add-sentence-fib pc-label']

fillintheBlank_deleterows_btn_Xpath = //*[@class='row-delete fib-delete-sentence']

fillintheBlank_sentence_txt_Xpath = //*[@placeholder='Sentence']

fillintheBlank_insert_blank_btn_Xpath = //*[@id='template-editor']/div[3]/div[1]/div[2]/div[1]/div[2]/div[2]

fillintheBlank_dropdown_btn_Xpath = //*[@class='btn btn-default dropdown-toggle drag ui-resizable']

fillintheBlank_addoption_btn_Xpath = //*[@class='btn fib-add-delete-btn fib-add-option']
		
fillintheBlank_option1_btn_Xpath = //*[@id='question1']/li[1]/span[2]

fillintheBlank_option2_btn_Xpath = //*[@id='question1']/li[2]/span[2]	
	
fillintheBlank_option3_btn_Xpath = //*[@id='question1']/li[3]/span[2]

fillintheBlank_radio1_rad_Xpath = //*[@id='question1']/li[1]/span[1]

fillintheBlank_radio2_rad_Xpath = //*[@id='question1']/li[2]/span[1]	
	
fillintheBlank_radio3_rad_Xpath = //*[@id='question1']/li[3]/span[1]			
	
fillintheBlank_dropdown2_btn_Xpath = //*[@id='target']/div[2]/div

fillintheBlank_addoption2_btn_Xpath = //*[@id='question1']/li[3]/button[1]

#------------------------------- Highlighter -------------------------------------
		
highlighter_cmp_Xpath = //*[@class='single_img icon-Highlight-words']

highlighterintroduction_txtbx_Xpath = //*[@placeholder='Introduction Text']

highlighterinstruction_txtbx_Xpath = //*[@placeholder='Instruction Text']
		
highlighter_1statement_btn_Xpath = //*[@id='1statement']
		
highLight_body_btn_Xpath = //*[@id='highLight-body']/div/div

highlighter_filltext_btn_Xpath = //*[@class='fill_text add-sentence pc-label']

highlighter_2statement_txt_Xpath = //*[@id='2statement']	

highlighter_myHighLight_btn_Xpath = //*[@class='myHighLight']

#------------------------------- Correction -------------------------------------
		
correction_cmp_Xpath = //*[@class='single_img icon-Correction']

correctionstrikethrough_txtbx_Xpath = //*[@id='strikethrough']

correction_1stanswer_txtbx_Xpath = //*[@id='1statement']/div[2]/div/div[1]
		
correction_2ndanswer_btn_Xpath = //*[@id='2statement']/div[2]/div/div[1]

#------------------------------- Sorting -------------------------------------
		
Sorting_cmp_Xpath = //*[@class='single_img icon-Sorting']

Sortingintroduction_txtbx_Xpath = //*[@placeholder='Introduction Text']

Sortinginstruction_txtbx_Xpath = //*[@placeholder='Instruction Text']
		
Sorting_Description1_txt_Xpath = //*[@placeholder='Text Description 1']
		
Sorting_insertblank1_btn_Xpath = //*[@data-id='DI_0_1']/div

Sorting_sortanswer_txt_Xpath = //*[@class='insert-blank focussetting ng-scope']

Sorting_Description2_txt_Xpath = //*[@placeholder='Text Description 2']	

Sorting_insertblank2_btn_Xpath = //*[@data-id='DI_1_1']/div

#------------------------------- Match the Pairs -------------------------------------
		
matchthePairs_cmp_Xpath = //*[@class='single_img icon-Match-the-pair_draw-line']

mtpheader_txtbx_Xpath = //*[@placeholder='Header Text']

mtpinstruction_txtbx_Xpath = //*[@id='template-editor-mtp']/div[2]/div[2]/div
		
element1_txtbx_Xpath = //*[@placeholder='Element One Title']

element2_txtbx_Xpath = //*[@placeholder='Element Two Title']

addpairs_btn_Xpath = //*[@class='pairBox']/div/div
		
queans_txtbx_Xpath = //*[@class='fill_text add-question-options pc-label']

question1_txtbx_Xpath = //*[@placeholder='Item1']

answer1_txtbx_Xpath = //*[@class='vpair2 pairsDataRight']/div[1]/div[2]/div[1]
		
question2_txtbx_Xpath = //*[@placeholder='Item2']

answer2_txtbx_Xpath = //*[@class='vpair2 pairsDataRight']/div[2]/div[2]/div[1]

question3_txtbx_Xpath = //*[@placeholder='Item3']

answer3_txtbx_Xpath = //*[@class='vpair2 pairsDataRight']/div[3]/div[2]/div[1]
		
question4_txtbx_Xpath = //*[@placeholder='Item4']

answer4_txtbx_Xpath = //*[@class='vpair2 pairsDataRight']/div[4]/div[2]/div[1]

#------------------------------- Sidebar -------------------------------------
		
sidebar_cmp_Xpath = //*[@class='single_img icon-Slidebar_interactivity-01']

sidebartitle_txtbx_Xpath = //*[@placeholder='Sidebar title here']

entertext_txtbx_Xpath = //*[@placeholder='Enter Text']

#------------------------------- Click to Reveal -------------------------------------
		
clicktoReveal_cmp_Xpath = //*[@class='single_img icon-Click-to-reveal']

ClicktoRevealheader_txt_Xpath = //*[@placeholder='Header Text']

ClicktoRevealdescription_txt_Xpath = //*[@placeholder='Enter Description content here']

#------------------------------- Word search -------------------------------------
		
wordsearch_cmp_Xpath = //*[@class='single_img icon-wordsearch']

wordsearchheader_txt_Xpath = //*[@placeholder='Header Text']

wordsearchinstruction_txt_Xpath = //*[@placeholder='Instruction Text']

wordsearchquestion_txt_Xpath = //*[@placeholder='Question Text']

hiddenword_txt_Xpath = //*[@placeholder='Hidden Word']

addbutton_btn_Xpath = //*[@class='add-btn']

worddata_txt_Xpath = //*[@class='wordData ng-binding']

deleteword_btn_Xpath = //*[@class='delete icon-Delete deleteWord btn showDelete']

shuffle_btn_Xpath = //*[@class='btn shuffleBtn']

addtag_btn_Xpath = //*[@class='tagsEditor']

tag_txt_Xpath = //*[@placeholder='Add Tag']

closetag_btn_Xpath = //*[@class='close']

#------------------------------- Question and Answer -------------------------------------

Questionanswer_cmp_Xpath = //*[@class='single_img icon-Question-answer']

question_txt_Xpath = //*[@placeholder='Enter Question']

long_rdbtn_Xpath= //*[@value='longAns']

nooutline_rdbtn_Xpath= //*[@id='demo']/div[2]/div/label/input

selectcolour_bx_Xpath= //*[@id='demo']/div[3]/div[2]/div/button

bluecolour_bx_Xpath= //*[@id='demo']/div[3]/div[2]/div/settingcolorpicker/table/tbody/tr[4]/td[10]/div

hexadecimal_bx_Xpath= //*[@id='demo']/div[3]/div[2]/input